/*!
 * Bootstrap v3.1.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
    border-color: transparent;
}
.btn:active,
.btn.active {
    background-image: none;
}
.btn:hover,
.btn:focus {
    border-color: transparent !important;
}
.btn-default {
    color: #8a8a8a;
    background: #d9d9d9;
}
.btn-default:hover,
.btn-default:focus {
    background-color: #9a9a9a;
    background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
    background-color: #9a9a9a;
}
.btn-primary {
    background: #21c2f8;
}
.btn-primary:hover,
.btn-primary:focus {
    background-color: #00aee8;
    background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
    background-color: #21c2f8;
}
.btn-success {
    background: #2cc541;
}
.btn-success:hover,
.btn-success:focus {
    background-color: #009414;
    background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
    background-color: #419641;
}
.btn-info {
    background: #0072a5;
}
.btn-info:hover,
.btn-info:focus {
    background-color: #014b64;
    background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
    background-color: #2aabd2;
    border-color: #28a4c9;
}
.btn-warning {
    background: #ffaa00;
}
.btn-warning:hover,
.btn-warning:focus {
    background-color: #eb9316;
    background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
    background-color: #eb9316;
    border-color: #e38d13;
}
.btn-danger {
    background: #ff391f;
}
.btn-danger:hover,
.btn-danger:focus {
    background-color: #bf1600;
    background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
    background-color: #c12e2a;
    border-color: #b92c28;
}
.thumbnail,
.img-thumbnail {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-color: #e8e8e8;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
    background-repeat: repeat-x;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background-color: #357ebd;
    background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
    background-repeat: repeat-x;
}
.navbar-default {
    background-color: transparent;
    border-radius: 0;
    box-shadow: 0 3px #EBEBEB;
    border: none;
    color: #a1b1bc;
    margin-bottom: 3px;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #21C2F8;
}
.navbar-brand,
.navbar-nav > li > a {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.navbar-inverse {
    background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
    background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
}
.navbar-inverse .navbar-nav > .active > a {
    background-image: -webkit-linear-gradient(top, #222 0%, #282828 100%);
    background-image: linear-gradient(to bottom, #222 0%, #282828 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff282828', GradientType=0);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
    box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
    border-radius: 0;
}
.alert {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}
.alert-success {
    background: #c1faa8;
    border-color: #9cff70;
}
.alert-info {
    background: #bceeff;
    border-color: #8ae1ff;
}
.alert-warning {
    background: #fff4bb;
    border-color: #ffcc66;
}
.alert-danger {
    background: #ffcdc7;
    border-color: #dcdcdc;
}
.progress {
    background: #dfe5e9;
    border-radius: 0;
    box-shadow: 0;
    height: 30px;
}
.progress-bar {
    background-image: -webkit-linear-gradient(top, #428bca 0%, #3071a9 100%);
    background-image: linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0);
    background-repeat: repeat-x;
}
.progress-bar-success {
    background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);
    background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
    background-repeat: repeat-x;
}
.progress-bar-info {
    background: #21c2f8;
}
.progress-bar-warning {
    background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
    background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);
    background-repeat: repeat-x;
}
.progress-bar-danger {
    background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);
    background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
    background-repeat: repeat-x;
}
.list-group {
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
    background: #21c2f8;
    border-color: transparent;
}
.panel {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.panel-default > .panel-heading {
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
    background-repeat: repeat-x;
}
.panel-primary > .panel-heading {
    background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
    background-repeat: repeat-x;
}
.panel-success > .panel-heading {
    background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
    background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
    background-repeat: repeat-x;
}
.panel-info > .panel-heading {
    background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
    background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
    background-repeat: repeat-x;
}
.panel-warning > .panel-heading {
    background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
    background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
    background-repeat: repeat-x;
}
.panel-danger > .panel-heading {
    background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
    background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
    background-repeat: repeat-x;
}
.well {
    border: none;
    background: #ebf1f5;
}
/*carousel theme*/

#carousel-home .item >img {
    margin: 0 auto;
}
#carousel-home .carousel-indicators li {
    background: #fff;
}
#carousel-home .carousel-indicators li.active {
    background: #21c2f8;
    border-width: 2.5px;
}
#carousel-home .carousel-control {
    background: transparent;
}
#carousel-home .glyphicon {
    background: rgba(0, 0, 0, 0.3);
    height: 40px;
    width: 35px;
}
#carousel-home .glyphicon-chevron-right {
    right: 0%;
}
#carousel-home .glyphicon-chevron-left {
    left: 0;
}
#carousel-home .glyphicon:before,
#carousel-home .glyphicon:after {
    vertical-align: middle;
    vertical-align: -webkit-baseline-middle;
}
#carousel-home .carousel-indicators {
    bottom: 0;
}
.breadcrumb{
    background-color: transparent;
}
.breadcrumb>li+li:before{
    font-family: ;
    content: '\203a';
    color: #ddd;
    border: 1px solid #ddd;
    background-color: #fff;
    margin:0 10px 0 4px;
    border-radius: 3px;
}
blockquote{border:#e4ebed solid; border-width: 1px 1px 1px 5px;border-left: solid #21c2f8;background:url(../img/blockquote.png) no-repeat 8px 14px #f6f6f6;padding-left: 50px;}
/*blockquote:after{position: absolute;content: '"';top: 0;background:#21c2f8;border-radius: 10px;padding: 0 5px;color: #fff; }*/
/* Small devices (tablets, 768px and up) */

@media (max-width: 768px) {
    .navbar-default .navbar-toggle,
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        border: none;
        background: #21c2f8;
    }
    .navbar-default .navbar-toggle:hover {
        background: #00aee8;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background: #fff
    }
    .nav-tabs-pf {
        width: 100%;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        border: none;
        background: #21c2f8;
        color: #fff;
    }
}